spring.application.name=KinoBackend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kino
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Our key for tmdb.org - add it to your own env ... doesn't work right now ...
# MOVIE_API=${MOVIE_API}